<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <Description>Quibble is a JSON diff tool for .NET.</Description>
  <PackageLicenseUrl>https://github.com/nrkno/json-quibble/blob/master/LICENSE</PackageLicenseUrl>
  <PackageProjectUrl>https://github.com/nrkno/json-quibble</PackageProjectUrl>
  <RepositoryUrl>https://github.com/nrkno/json-quibble</RepositoryUrl>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="JsonParse.fs" />
    <Compile Include="JsonDiff.fs" />
    <Compile Include="DiffMessage.fs" />
    <Compile Include="JsonStrings.fs" />
    <Compile Include="CSharp.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>