<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="JsonParse.fs" />
    <Compile Include="JsonDiff.fs" />
    <Compile Include="DiffMessage.fs" />
    <Compile Include="JsonStrings.fs" />
    <Compile Include="JsonVerify.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>