<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonStringsDiffTests.fs" />
    <Compile Include="JsonStringTextDiffTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quibble\Quibble.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>